# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj
AdventOfCode2022/Day 1/: Elf.cs  ElfAnalyzer.cs  Food.cs
AdventOfCode2022/Day 11/: Monkey.cs  MonkeyBusinessAnalyzer.cs
AdventOfCode2022/Day 2/: RockPaperScissor.cs  RockPaperScissorStrategyAnalyzer.cs  Round.cs
AdventOfCode2022/Day 3/: Rucksack.cs  RucksackAnalyzer.cs
AdventOfCode2022/Day 4/: AssignmentPair.cs  CampCleanup.cs  SectionRange.cs
AdventOfCode2022/Day 5/: Instruction.cs  SupplyStackAnalyzer.cs
AdventOfCode2022/Day 6/: MarkerFinder.cs
AdventOfCode2022/Day 7/: File.cs  Folder.cs  FolderSizeAnalyzer.cs
AdventOfCode2022/Day 8/: VisibleTreeAnalyzer.cs
AdventOfCode2022/Day 9/: RopeBridgeAnalyzer.cs
tests/: tests.csproj
tests/Day 1/: UnitTest1.cs
tests/Day 11/: input.txt
tests/Day 2/: RockPaperScissorTests.cs
tests/Day 3/: RucksackAnalyzerTests.cs  input.txt
tests/Day 4/: CampCleanUpTests.cs  sampleinput.txt
tests/Day 5/: SupplyStackAnalyzerTests.cs
tests/Day 6/: MarkerFinderTests.cs
tests/Day 7/: FolderSizeAnalyzerTests.cs  input.txt
tests/Day 8/: VisibleTreeAnalyzerTests.cs  input.txt
tests/Day 9/: RopeBridgeAnalyzerTests.cs
