<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Day 1\" />
    <None Remove="Day 2\" />
    <None Remove="Day 3\" />
    <None Remove="Day 4\" />
    <None Remove="Day 5\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Day 1\" />
    <Folder Include="Day 2\" />
    <Folder Include="Day 3\" />
    <Folder Include="Day 4\" />
    <Folder Include="Day 5\" />
  </ItemGroup>
</Project>
